# kitchenComponent

./: .gitignore  build.gradle  config.gradle  gradle.properties  module_config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longshihan/component/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/debug/: AndroidManifest.xml
module_home/src/main/java/com/huazhuhotel/module_home/Mine/: RecentLookActivity.java
module_home/src/main/java/com/huazhuhotel/module_home/attention/adapter/: AttentionAdapter.java  AttentionDetailNoteAdapter.java  AttentionDetailRecepAdapter.java
module_home/src/main/java/com/huazhuhotel/module_home/attention/model/: AttentionDetailModel.java  AttentionModel.java  FollowModel.java  IAttentionDetailModel.java  IAttentionModel.java  IFollowModel.java
module_home/src/main/java/com/huazhuhotel/module_home/attention/persenter/: AttentionContract.java  AttentionDetailContract.java  AttentionDetailPersenter.java  AttentionPersenter.java  FollowContract.java  FollowPersenter.java
module_home/src/main/java/com/huazhuhotel/module_home/attention/ui/: AttentionActivity.java  AttentionDetailActivity.java
module_home/src/main/java/com/huazhuhotel/module_home/attention/widget/: MyNestedScrollView.java  SpacesItemDecoration.java
module_home/src/main/java/com/huazhuhotel/module_home/collect/adapter/: CollectionListAdapter.java
module_home/src/main/java/com/huazhuhotel/module_home/collect/model/: CollectionModel.java  ICollectionModel.java
module_home/src/main/java/com/huazhuhotel/module_home/collect/persenter/: CollectionContract.java  CollectionPersenter.java
module_home/src/main/java/com/huazhuhotel/module_home/collect/ui/: CollectionActivity.java
module_home/src/main/java/com/huazhuhotel/module_home/control/: ControlActivity.java  ControlDialogFragment.java
module_home/src/main/java/com/huazhuhotel/module_home/http/: ApiService.java
module_home/src/main/java/com/huazhuhotel/module_home/login/: LoginActivity.java
module_home/src/main/java/com/huazhuhotel/module_home/purchase/: PurchaseActivity.java
module_home/src/main/java/com/huazhuhotel/module_home/utils/: BrocastConstances.java  CacheConstancts.java  DimenUtil.java  GsonUtils.java  IntentContancts.java  SPUtils.java  UserInfo.java
module_home/src/main/java/com/huazhuhotel/module_home/web/: WebActivity.java
module_home/src/main/java/com/huazhuhotel/module_home/widget/: CustomCircleProgressBar.java  GoodsDetailCookItemView.java  HomeNavItemView.java  HomeNavLinearLayout.java  LineFlowLayout.java  LoadingDialog.java  NavItemBuilder.java
module_home/src/main/java/debug/module_home/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
module_home/src/main/res/drawable/: bg_attention_msg.xml  bg_attention_nomsg.xml  bg_attention_note.xml  bg_edit.xml  lin_divider.xml  progress_bar1.xml  stoke_smallsortview.xml
module_home/src/main/res/layout/: activity_attention.xml  activity_attention_detail.xml  activity_collection.xml  activity_control.xml  activity_douguo.xml  activity_goods_detail.xml  activity_list.xml  activity_login.xml  activity_purchase.xml  activity_recent_look.xml  activity_sort_list.xml  activity_web.xml  control_dialogwifi.xml  dialog_loading.xml  fragment_communicate2.xml  fragment_control.xml  fragment_cook_manager.xml  fragment_douguo.xml  fragment_goods_detail.xml  fragment_mine.xml  fragment_re_commend_cook.xml  fragment_video_list.xml  item_attention.xml  item_commentchild.xml  item_commentgroup.xml  item_communicate.xml  item_detailcook.xml  item_goodsdetailcookitem.xml  item_homebanner.xml  item_homerecy.xml  item_homesort.xml  item_mainhomenavview.xml  item_purces_type1.xml  item_purces_type2.xml  item_recommondcook.xml  item_searchitem.xml  item_usernote.xml  item_userrecipes.xml  item_video.xml  recyclerview_item_right_big_sort.xml  (+2 more)
module_home/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mvpcomponent/: build.gradle
mvpcomponent/src/androidTest/java/com/longshihan/mvpcomponent/: ExampleInstrumentedTest.java
mvpcomponent/src/main/: AndroidManifest.xml
mvpcomponent/src/main/java/com/longshihan/mvpcomponent/base/: AdapterViewPager.java  App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  EmptyPersienter.java  Platform.java
mvpcomponent/src/main/java/com/longshihan/mvpcomponent/http/: BaseUrl.java  GlideModelLoaderFactory.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RequestInterceptor.java
mvpcomponent/src/main/java/com/longshihan/mvpcomponent/intergration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java  ManifestParser.java
mvpcomponent/src/main/java/com/longshihan/mvpcomponent/mvp/: BaseMVPPresenter.java  BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IRepositoryManager.java  IView.java  RepositoryManager.java
mvpcomponent/src/main/java/com/longshihan/mvpcomponent/strategy/: Cache.java
mvpcomponent/src/main/java/com/longshihan/mvpcomponent/utils/: AppService.java  AppUtil.java  ArmsUtils.java  ArouterUtil.java  CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FakeCrashLibrary.java  FastBlur.java  FileUtil.java  GallerySnapHelper.java  JSONHelper.java  LogUtils.java  LoginUtils.java  NetUtil.java  Preconditions.java  PreferenceUtils.java  RxLifecycleUtils.java  RxUtils.java  TimeUtil.java  UiUtils.java  UrlEncoderUtils.java  ZipHelper.java
mvpcomponent/src/main/java/com/longshihan/mvpcomponent/widget/: CustomPopupWindow.java  RecycleViewDivider.java  SettingLinearLayout.java
mvpcomponent/src/main/res/drawable/: main_tab_msg_shape.xml
mvpcomponent/src/main/res/layout/: main_tab_item.xml  settinglinear.xml
mvpcomponent/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
mvpcomponent/src/test/java/com/longshihan/mvpcomponent/: ExampleUnitTest.java
(+151 files in other folders)
