ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 23,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    version = [
            androidSupportSdkVersion: "26.1.0",
            retrofitSdkVersion      : "2.3.0",
            dagger2SdkVersion       : "2.11",
            rxlifecycleSdkVersion   : "1.0",
            glideSdkVersion         : "4.0.0",
            rxlifecycle2SdkVersion  : "2.1.0",
            espressoSdkVersion      : "2.2.2",
            canarySdkVersion        : "1.5.1",
            kotlinVersion           : "1.1.3-2",
            lifecycle_version       : "1.1.1"
    ]

    dependencies = [
            //support
            "appcompat-v7"            : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                  : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"              : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "annotations"             : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "cardview"                : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",

            //network
            "retrofit"                : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava" : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:3.8.1",
            "okhttp-urlconnection"    : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                   : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"          : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"    : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",

            //rx2
            "rxandroid2"              : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                 : "io.reactivex.rxjava2:rxjava:2.1.3",
            "rxlifecycle2"            : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components" : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                : "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x",
            "rxpermissions2"          : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxerrorhandler2"         : "me.jessyan:rxerrorhandler:2.0.2",
            "rxcache-jolyglot-gson"   : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",

            //tools
            "autolayout"              : "com.zhy:autolayout:1.4.5",
            "dagger2"                 : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"        : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "gson"                    : "com.google.code.gson:gson:2.8.1",
            "multidex"                : "com.android.support:multidex:1.0.2",
            "javax.annotation"        : "javax.annotation:jsr250-api:1.0",
            "arouter"                 : "com.alibaba:arouter-api:1.2.2",
            "arouter-compiler"        : "com.alibaba:arouter-compiler:1.1.3",
            "progressmanager"         : "me.jessyan:progressmanager:1.3.3",
            "retrofit-url-manager"    : "me.jessyan:retrofit-url-manager:1.0.5",
            "eventbus"                : "org.greenrobot:eventbus:3.0.0",
            "verticalviewpager"       : "com.github.castorflex.verticalviewpager:library:19.0.1",
            "refresh"                 : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",

            //test
            "junit"                   : "junit:junit:4.12",
            "androidJUnitRunner"      : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                  : "com.android.support.test:runner:0.5",
            "espresso-core"           : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"        : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"        : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"            : "org.mockito:mockito-core:1.+",
            "timber"                  : "com.jakewharton.timber:timber:4.5.1",
            "logger"                  : "com.orhanobut:logger:2.1.1",
            "canary-debug"            : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"          : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",

            //kotlin
            "kotlin"                  : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${version["kotlinVersion"]}",
            "kotlin-reflect"          : "org.jetbrains.kotlin:kotlin-reflect:${version["kotlinVersion"]}",

            "viewmodel-extensions"     :"android.arch.lifecycle:extensions:${version["lifecycle_version"]}",
            "viewmodel"                :"android.arch.lifecycle:viewmodel:${version["lifecycle_version"]}",
            "livedata"                 :"android.arch.lifecycle:livedata:${version["lifecycle_version"]}",
            "livedata-runtime"         :"android.arch.lifecycle:runtime:${version["lifecycle_version"]}",
            "lifecycle-compiler"       :"android.arch.lifecycle:compiler:${version["lifecycle_version"]}",
            "lifecycle-commonjava8"    :"android.arch.lifecycle:common-java8:${version["lifecycle_version"]}",
            "lifecycle-reactivestreams":"android.arch.lifecycle:reactivestreams:${version["lifecycle_version"]}"

    ]


}
