<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.huazhuhotel.module_home.detail.ui.fragment.CookManagerFragment">

<android.support.v7.widget.RecyclerView
    android:id="@+id/goodsdetail_detailcook_recy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</FrameLayout>
