<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_communicate_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/item_communicate_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_communicate_img"
            tools:text="姓名"/>

        <TextView
            android:id="@+id/item_communicate_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_communicate_name"
            android:layout_toRightOf="@id/item_communicate_img"
            android:textSize="10dp"
            tools:text="2018"/>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_communicate_love"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/item_communicate_lovetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/item_communicate_msgtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/item_communicate_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>