apply from: "${rootProject.rootDir}/module_config.gradle"
apply plugin: 'com.android.application'

android {
    project.ext.setDefaultConfig project
    defaultConfig {
        applicationId "com.longshihan.component"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':mvpcomponent')
//    implementation 'com.github.longshihan1:Component:0.0.1'
}
